CREATE TABLE TOKENS (
"ID" INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),   
"TAG" VARCHAR(30) NOT NULL,     
);

CREATE TABLE SCHEDULEDHOURS (
"ID" INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),   
"USERID" INTEGER NOT NULL,     
"WEEKDAY" VARCHAR(15) NOT NULL,
"STARTHOUR" TIME NOT NULL,
"ENDHOUR" TIME NOT NULL
);

CREATE TABLE LOGGEDEVENTS (
"ID" INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),   
"EVENTTYPE" VARCHAR(3) NOT NULL,     
"EVENTTIMESTAMP" DATE NOT NULL,
"USERID" INTEGER NOT NULL
);

CREATE TABLE USERS (
"ID" INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),   
"LOGIN" VARCHAR(20) NOT NULL,     
"PASSWORD" VARCHAR(20) NOT NULL,
"FIRSTNAME" VARCHAR(20),     
"LASTNAME" VARCHAR(40),     
"TOKEN" INTEGER,
"JOBTITLE" VARCHAR(40),
"PHONE" NUMERIC,
"AGE" INTEGER,
"SEX" VARCHAR(6),
"CITY" VARCHAR(60),
"ADDRESS" VARCHAR(200)
);

CREATE TABLE WORKHOURS (
"ID" INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),   
"USERID" INTEGER NOT NULL,     
"STARTEVENTID" INTEGER NOT NULL,
"ENDEVENTID" INTEGER NOT NULL
);



